PORT= 8000
MODE_ENV = development
MONGO_URI = mongodb+srv://bhagirathsinhmakwana2001:Vishal%40123@amazon.x5nrn.mongodb.net/Amazon?retryWrites=true&w=majority&appName=Amazon
JWT_TOKEN_SKEY = VishalBaraiya